URL_DB_MONGO_LOCAL='mongodb+srv://mopolo-big-data:develop@cluster0.ce7mg8k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
URL_DB_MONGO='mongodb+srv://angular:angular@develop.ahh4oqy.mongodb.net/?retryWrites=true&w=majority&appName=develop'
JWT_SECRET="jhgihfzf!°97896987908/.?8è!ç"
IP = 127.0.0.1
PORT = 5000